.ya-pagination{
  display: flex;
  padding: 5px 0;
  width: 160px;
  align-items: center;
  text-align: center;
  .item{
    flex: 1;
    display: inline-block;
    font-size: 14px;
    margin: 0 2px;
    svg{
      color: black;
    }
  }
  .pageItem{
    .ya-popUp-content{
      height: 150px;
    }
    .page{
      width: 20px;
      text-align: center;
      color: black;
    }
  }
}