/* 主页 */
.ya-homePage {
  margin-top: 50px;
  padding: 10%;
  margin-bottom: 20px;


  .ya-h-search {
    text-align: center;
    height: 40px;

    .inputGroup {
      width: 100%;

      .ya-h-search-input {
        width: 100%;
        height: 40px;
        max-width: 800px;
      }

      .inputIcon {
        line-height: 38px;
        margin-left: -36px !important;

        svg {
          height: 20px;
          width: 20px;
        }
      }
    }

  }

  .ya-apps {
    text-align: center;
    padding: 20px 0;

    a {
      display: inline-block;

      .app {
        width: 70px;
        height: 70px;
        margin: 14px 14px 4px 14px;
        border-radius: 20px;
        box-shadow: 0 5px 28px 0 rgba(0, 0, 0, .1);

        svg {
          width: 55px;
          height: 55px;
        }
      }

      .appName {
        padding: 6px 0;

        button {
          background: #f0f3f6;
        }
      }
    }
  }

}

