input[type="text"], input[type="button"], input[type="submit"], input[type="reset"], select, textarea,button {
  -webkit-appearance: none;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 100px white inset;
}
@grey: #696969;
@thin-grey: #bfbfbf;
@thin-greyHover: #bfbfbf;
.ya-input {
  border: 1px solid #bfbfbf;
  margin: 0;//格式化，苹果设备会默认加1px
  border-radius: 0;//格式化，苹果设备会默认加圆角
  padding: 6px 10px;
  color: black;
  font-size: 16px;
  line-height: 20px;
  vertical-align: middle;
  width: 158px;
  -moz-appearance: textfield;
  -webkit-appearance: none;

  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  &:focus {
    outline: 0;

    &.select {
      .ya-select-content {
        display: block;
      }
    }
  }

  &.number{
    width: 50px;
    text-align: center;
  }
}

.inputGroup {
  display: inline-block;
  position: relative;
  text-align: center;
  padding: 6px 10px;
  .left{
    position: absolute;
    height: 34px;
    width: 34px;
    line-height: 34px;
    +.ya-input{
      padding-left: 34px;
    }
  }
  .right{
    position: absolute;
    height: 34px;
    width: 34px;
    line-height: 34px;
    margin-left: -34px;
  }
  &.suffix .ya-input{
    padding-right: 34px;
  }
  .ya-btn{
    position: absolute;
    margin: 0;
    top: 1px;
    right: 1px;
    height: 32px;
    width: 32px;
  }
}

.ya-popUp {
  display: inline-block;

  .ya-popUp-content {
    max-height: 800px;
    overflow: auto;
    box-shadow: 0 2px 16px #eaeaea;
    position: absolute;
    margin-top: 0;
    background: white;
    z-index: 1;

    .ya-select-content-item {
      padding: 5px 10px;

      &:hover {
        background: #daf5f1;
        color: #009688;
        cursor: pointer;
      }
    }
  }
}