.ya-article {
  background: white;
  padding: 32px;
  margin: 20px auto;
  color: rgb(53, 53, 53);
  .info {
    font-size: 16px;
    padding: 10px 5px;
    margin: 0 0 10px 0;
    background: aliceblue;
    outline: 1px solid #f3f3f3;

    .item {
      padding: 0 10px;
      margin: 0 2px;
    }

    .authorName {
      font-weight: 800;
    }
  }
}



