.ya-input {
  border-radius: 10px;
  border: 1px solid #d6d6d6;
  padding: 4px 10px;
  color: #6f6f6f;
  font-size: 14px;
  line-height: 16px;
  vertical-align: middle;
  width: 150px;
  //ime-mode: disabled;
  -moz-appearance: textfield;

  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  &:focus {
    outline: 0;
    border: 1px solid #87d5ce;
    border-radius: 10px;

    &.select {
      .ya-select-content {
        display: block;

      }
    }
  }
}

.inputGroup {
  display: inline-block;
  height: 26px;

  .inputIcon {
    position: absolute;
    height: 26px;
    width: 26px;
    text-align: center;

    button {
      height: 24px;
      width: 24px;
      //border: 1px solid rgba(255, 0, 0, 0.22);
      margin-left: 1px;
      padding: 0;

      &:hover {
        //border: 1px solid rgba(255, 0, 0, 0.22);
      }
    }

    &:first-child {
      button {
        border-right: 1px solid #d6d6d6;
        border-radius: 9px 0 0 9px;
      }
    }

    &:last-child {
      button {
        border-left: 1px solid #d6d6d6;
        border-radius: 0 9px 9px 0;
      }
    }

    svg {
      height: 16px;
      width: 16px;
      color: #888;
      vertical-align: middle;
    }
  }

  .left {
    &.ya-input {
      padding-left: 26px;
    }
  }

  .right {
    &.ya-input {
      padding-right: 26px;
    }

    & + .inputIcon {
      margin-left: -26px;
    }
  }

  .number, .integer {
    text-align: center;

    &.left.right {
      padding-left: 30px;
      padding-right: 30px;
      width: 30px;
    }
  }
}

.ya-popUp {
  display: inline-block;

  .ya-popUp-content {
    max-height: 800px;
    overflow: auto;
    box-shadow: 0 2px 16px #eaeaea;
    position: absolute;
    margin-top: 0;
    background: white;
    z-index: 1;

    .ya-select-content-item {
      padding: 5px 10px;

      &:hover {
        background: #daf5f1;
        color: #009688;
        cursor: pointer;
      }
    }
  }
}