.ya-msgList{
  position: fixed;
  top: 0;
  z-index: 1010;
  width: 100%;
  pointer-events: none;
  transition: all 0.3s;
  overflow: auto;
  height: 100%;
  .ya-message{
    padding: 8px;
    text-align: center;
    font-size: 13px;
    .ya-message-container{
      display: inline-block;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      pointer-events: all;
      vertical-align: middle;
      max-width: 100%;
      .ya-message-title{
        padding: 10px 10px 0;
        font-weight: 800;
      }
      .ya-message-content{
        padding: 10px 30px 10px 30px;
        max-height: 800px;
        overflow-x: auto;
        word-break: break-all;
      }
      .closeBtn{
        display: none;
        position: absolute;
        top: 10px;
        right: 8px;
        margin: 0;
        padding: 0;
        color: #929292;
      }
      >.ya-groupBtn{
        display: flex;
        button{
          flex: 1;
        }
        button:first-child{
          border-bottom-left-radius: 5px;
        }
        button:last-child{
          border-bottom-right-radius: 5px;
        }
      }
    }
    &:hover .closeBtn{
      display: inline-block;
    }
  }
}