@default: #87d4cc;
@text: #6f6f6f;
@grey: #f5f4f4;
@blue: #5cccda;
@red: #fd8880;
@orange: #ffad49;
@green: #44e293;
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /*-webkit-user-modify:read-write-plaintext-only;*/
}

html, body {
  margin: 0;
  padding: 0;
  background: #f0f3f6;
}

blockquote {
  padding: 20px;
  background-color: #f2f2f2;
  border-left: 6px solid #039e90;
  word-break: break-word;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin: 0 0 20px;
}

hr {
  margin: 0 0 20px;
  border: 0;
  border-top: 1px solid #d9d9d9 !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}

[contenteditable = true]:focus {
  outline: 1px solid #ccc;
}

button {
  outline: medium;
}

.ya-nav-simple {
  text-align: center;
  color: white;
  background: linear-gradient(to right, #ef5252, #6f6ff1);
  width: 100%;
}

.ya-fixed {
  position: fixed;
  top: 0;
  z-index: 100;
}

.ya-menu {
  width: 15%;
  margin: 30px 0;
  background: #f9f9f9;
}

.ya-main {
  padding: 30px 0 0 16%;
}

/** iconfont */
.icon {
  width: 16px;
  height: 16px;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

/* 单选框 */
.ya-radio {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.ya-radio + .radioText::before {
  content: "\a0";
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  text-indent: 4px;
  margin-bottom: 4px;
  border: 1px solid #CCCCCC;
}

.ya-radio:checked + .radioText::before {
  background-color: #009688;
  background-clip: content-box;
  padding: 2px;
  width: 12px;
  height: 12px;
}

/* 动画 */
.ya-rotationInfinite {
  display: inline-block;
  transition: 0.5s;
  animation: rotate360 0.7s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

*::-webkit-scrollbar, .ya-treeBody::-webkit-scrollbar { /*滚动条整体样式*/
  width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}

*::-webkit-scrollbar-thumb, .ya-treeBody::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 8px;
  background-color: #009688;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}

*::-webkit-scrollbar-track, .ya-treeBody::-webkit-scrollbar-track { /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  /*background: #EDEDED;*/
}

.ya-p {
  background: white;
  box-shadow: 0 8px 12px #ebedf0;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 15px 0 10px 0;
}

h1 {
  color: black;
  font-size: 25px;
}

h2 {
  color: rgba(0, 0, 0, 0.9);
  font-size: 20px;
}

h3 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 18px;
}

h4 {
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
}

h5 {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
}

h6 {
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
}

.white {
  color: white;
}

.red {
  color: @red;
}

.blue {
  color: @blue;
}

.green {
  color: @green;
}

.grey {
  color: rgba(0, 0, 0, 0.5);
}

.orange {
  color: @orange;
}

.bg-white {
  background: white;
}

.bg-red {
  background: @red;
}

.bg-blue {
  background: @blue;
}

.bg-green {
  background: @green;
}

.bg-grey {
  background: @grey;
}

.bg-orange {
  background: @orange;
}

mark {
  padding: 0;
  background-color: #ffe58f;
  color: rgba(0, 0, 0, 0.65);
}

code {
  margin: 0 .2em;
  padding: 2px 5px 2px;
  font-size: 85%;
  background: rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.65);
}

u {
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
  color: rgba(0, 0, 0, 0.65);
}

del {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.65);
}

strong {
  color: rgba(0, 0, 0, 0.7);
}

.textDemo * {
  width: fit-content;
  margin: 5px 0;
}

.with10 {
  width: 10px;
}

.with20 {
  width: 20px;
}

.with50 {
  width: 50px;
}

.with100 {
  width: 100px;
}

.with200 {
  width: 200px;
}

.with400 {
  width: 400px;
}

.height10 {
  height: 10px;
  line-height: 10px;
}

.height20 {
  height: 20px;
  line-height: 20px;
}

.height50 {
  height: 50px;
  line-height: 50px;
}

.height100 {
  height: 100px;
  line-height: 100px;
}

.height200 {
  height: 200px;
  line-height: 200px;
}

.height400 {
  height: 400px;
  line-height: 400px;
}

.padding0 {
  padding: 0;
}

.padding0-10 {
  padding: 0 10px;
}

.padding10 {
  padding: 10px;
}

.margin0-10 {
  padding: 0 10px;
}

.margin10 {
  padding: 10px;
}

.ya-radius5 {
  border-radius: 5px;
}

.ya-radius10 {
  border-radius: 10px;
}

.center {
  text-align: center;
}

/* 行列 */
.ya-rows {
  display: flex;

  .row {
    flex: auto;
  }
}

.ya-flex {
  display: flex;

  &.align-center {
    align-items: center;
  }

  &.align-bottom {
    align-items: flex-end;
  }

  .flex-auto {
    flex: auto;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-2 {
    flex: 2;
  }

  .flex-3 {
    flex: 3;
  }

  .flex-4 {
    flex: 4;
  }

  .flex-5 {
    flex: 5;
  }

  .flex-6 {
    flex: 6;
  }
}

/* 索引（面包屑导航） */
.ya-indexBar {
  color: #585858;
  margin-bottom: 4px;
  border-bottom: 2px solid #009688;
  padding: 2px;
  overflow-x: auto;
  white-space: nowrap;
  word-break: break-all;

  .item {
    font-size: 13px;

    &:hover {
      color: #03A9F4;
      cursor: pointer;
    }

    svg {
      vertical-align: text-bottom;
    }

    &:after {
      color: #CCCCCC;
      content: "/";
      font-size: 12px;
      padding: 0 6px;
    }

    &:last-child {
      color: #03A9F4;
      cursor: pointer;

      &:after {
        content: "";
      }
    }
  }
}

.ya-mask {
  .ya-mask-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: auto;
    background: #ffffff00;
  }
}

/* 主页 */
.ya-homePage {
  padding: 10%;

  .ya-apps {
    text-align: center;

    a {
      display: inline-block;

      .app {
        width: 85px;
        height: 85px;
        margin: 16px 16px 5px 16px;
        border-radius: 20px;
        box-shadow: 0 5px 28px 0 rgba(0, 0, 0, .1);

        svg {
          width: 65px;
          height: 65px;
        }
      }

      .appName {
        padding: 6px 0;

        button {
          background: #f0f3f6;
        }
      }
    }
  }
}