.ya-btn {
  @default: #87d4cc;
  @defaultHover: #009688;
  @defaultActive: #008777;

  @text: #6f6f6f;

  @grey: #f5f4f4;
  @greyHover: #e2e2e2;
  @greyActive: #dadada;

  @white: white;

  @blue: #5cccda;
  @blueHover: #009fb7;
  @blueActive: #006887;

  @red: #fd8880;
  @redHover: #de4f4f;
  @redActive: #872d2d;

  @orange: #ffad49;
  @orangeHover: #de8500;
  @orangeActive: #875600;

  @green: #44e293;
  @greenHover: #00b35a;
  @greenActive: #008738;

  background: @default;
  color: white;
  margin: 0 5px;
  padding: 4px 5px;
  border: 1px solid rgba(255, 255, 255, 0);
  text-align: center;
  transition: all 0.5s;
  font-size: 14px;

  &.radius {
    border-radius: 10px;
  }

  &.circular {
    border-radius: 50% !important;
    padding: 12px;
    width: 50px;
    height: 50px;
  }

  &.adaptive {
    display: block;
  }

  &.shadow{
    box-shadow: 0 5px 10px 0 lighten(@default,10%);
    &:hover{
      box-shadow: 0 7px 10px 0 lighten(@default,15%);
    }
    &:active{
      box-shadow: 0 10px 10px 0 lighten(@default,20%);
    }
    &.white {
      background: @white;
      box-shadow: 0 5px 10px 0 lighten(@text,40%);
      &:hover{
        box-shadow: 0 7px 10px 0 lighten(@text,15%);
      }
      &:active{
        box-shadow: 0 10px 10px 0 lighten(@text,20%);
      }
    }
    &.grey {
      box-shadow: 0 5px 10px 0 lighten(@text,40%);
      &:hover{
        box-shadow: 0 7px 10px 0 lighten(@text,15%);
      }
      &:active{
        box-shadow: 0 10px 10px 0 lighten(@text,20%);
      }
    }
    &.blue {
      background: @blue;
      box-shadow: 0 5px 10px 0 lighten(@blue,10%);
      &:hover{
        box-shadow: 0 7px 10px 0 lighten(@blue,15%);
      }
      &:active{
        box-shadow: 0 10px 10px 0 lighten(@blue,20%);
      }
    }

    &.red {
      background: @red;
      box-shadow: 0 5px 10px 0 lighten(@red,10%);
      &:hover{
        box-shadow: 0 7px 10px 0 lighten(@red,15%);
      }
      &:active{
        box-shadow: 0 10px 10px 0 lighten(@red,20%);
      }
    }

    &.orange {
      background: @orange;
      box-shadow: 0 5px 10px 0 lighten(@orange,10%);
      &:hover{
        box-shadow: 0 7px 10px 0 lighten(@orange,15%);
      }
      &:active{
        box-shadow: 0 10px 10px 0 lighten(@orange,20%);
      }
    }

    &.green {
      background: @green;
      box-shadow: 0 5px 10px 0 lighten(@green,10%);
      &:hover{
        box-shadow: 0 7px 10px 0 lighten(@green,15%);
      }
      &:active{
        box-shadow: 0 10px 10px 0 lighten(@green,20%);
      }
    }

  }

  &.smallest {
    padding: 0 2px;
    font-size: 10px;

    &.circular {
      padding: 2px;
    }

    width: 20px;
      height: 20px;
    }
  &.smaller {
    padding: 2px 2px;
    font-size: 13px;

    &.circular {
      padding: 2px;
      width: 30px;
      height: 30px;
    }
  }

  &.small {
    padding: 3px 4px;
    font-size: 14px;

    &.circular {
      padding: 1px;
      width: 40px;
      height: 40px;
    }
  }

  &.big {
    padding: 6px 6px;
    font-size: 15px;

    &.circular {
      padding: 2px;
      width: 60px;
      height: 60px;
    }
  }

  &.bigger {
    padding: 7px 7px;
    font-size: 16px;

    &.circular {
      padding: 2px;
      width: 70px;
      height: 70px;
    }
  }

  &.biggest {
    padding: 8px 8px;
    font-size: 17px;

    &.circular {
      width: 80px;
      height: 80px;
    }
  }

  &.white {
    background: @white;
    color: @text;
  }

  &.grey {
    background: @grey;
    color: @text;
  }

  &.blue {
    background: @blue;
  }

  &.red {
    background: @red;
  }

  &.orange {
    background: @orange;
  }

  &.green {
    background: @green;
  }

  &:hover {
    background: @defaultHover;
    cursor: pointer;
    border: 1px solid @defaultHover;
    border-radius: 5px;
    color: white;

    &.white {
      color: @text;
      background: @greyHover;
      border: 1px solid @greyHover;
    }

    &.grey:extend(.ya-btn:hover.white) {
    }

    &.blue {
      background: @blueHover;
      border: 1px solid @blueHover;
    }

    &.red {
      background: @redHover;
      border: 1px solid @redHover;
    }

    &.orange {
      background: @orangeHover;
      border: 1px solid @orangeHover;
    }

    &.green {
      background: @greenHover;
      border: 1px solid @greenHover;
    }
  }

  &:active {
    background: @defaultActive;
    cursor: pointer;
    border: 1px solid @defaultActive;
    border-radius: 5px;
    color: white;

    &.white {
      color: @text;
      background: @greyActive;
      border: 1px solid @greyActive;
    }

    &.grey:extend(.ya-btn:active.white) {
    }

    &.blue {
      background: @blueActive;
      border: 1px solid @blueActive;
    }

    &.red {
      background: @redActive;
      border: 1px solid @redActive;
    }

    &.orange {
      background: @orangeActive;
      border: 1px solid @orangeActive;
    }

    &.green {
      background: @greenActive;
      border: 1px solid @greenActive;
    }
  }

  &.outline {
    background: white;
    border: 1px solid @defaultHover;
    color: @default;

    &:hover:extend(.ya-btn:hover) {
    }

    &:hover:active(.ya-btn:hover) {
    }

    &.white {
      color: @text;
      border: 1px solid darken(@grey, 10%);

      &:hover:extend(.ya-btn:hover.white) {
        border: 1px solid darken(@greyHover, 10%);
      }

      &:active:extend(.ya-btn:active.white) {
        border: 1px solid darken(@greyHover, 10%);
      }
    }

    &.grey {
      color: @text;
      border: 1px solid @text;

      &:hover:extend(.ya-btn:hover.grey) {
        color: white;
      }

      &:active:extend(.ya-btn:active.grey) {
        color: white;
      }
    }

    &.blue {
      color: @blue;
      border: 1px solid @blue;

      &:hover:extend(.ya-btn:hover.blue) {
        color: white;
      }

      &:active:extend(.ya-btn:active.blue) {
        color: white;
      }
    }

    &.red {
      color: @red;
      border: 1px solid @red;

      &:hover:extend(.ya-btn:hover.red) {
        color: white;
      }

      &:active:extend(.ya-btn:active.red) {
        color: white;
      }
    }

    &.orange {
      color: @orange;
      border: 1px solid @orange;

      &:hover:extend(.ya-btn:hover.orange) {
        color: white;
      }

      &:active:extend(.ya-btn:active.orange) {
        color: white;
      }
    }

    &.green {
      color: @green;
      border: 1px solid @green;

      &:hover:extend(.ya-btn:hover.green) {
        color: white;
      }

      &:active:extend(.ya-btn:active.green) {
        color: white;
      }
    }
  }

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;

    &:hover {
      border-radius: 10px;
      opacity: 0.2;
    }
  }

  &.press {
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 5px 0 darken(@default, 20%), 0 15px 20px rgba(0, 0, 0, .35);
    transition: box-shadow .2s ease-in-out;
    padding: 0;
    border: 0;

    &:hover {
      background: rgba(255, 255, 255, 0);
      border: 0;
    }

    &:active {
      span {
        transform: translate(0, 4px);
      }
    }

    span {
      display: inline-block;
      padding: 6px;
      text-shadow: 0 -1px 1px fadein(@default, 50%);
      background: -webkit-gradient(linear, 0% 0%, 5% 100%, from(darken(@default, 10%)), to(@default));
      border-radius: 10px;
      box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
      transition: transform .2s ease-in-out;
    }

    &.smallest {
      span {
        padding: 2px 10px;
        border-radius: 10px;
      }
    }

    &.smaller {
      span {
        padding: 3px 10px;
        border-radius: 10px;
      }
    }

    &.small {
      span {
        padding: 4px 10px;
        border-radius: 10px;
      }
    }

    &.big {
      span {
        padding: 8px 10px;
        border-radius: 10px;
      }
    }

    &.bigger {
      span {
        padding: 9px 10px;
        border-radius: 10px;
      }
    }

    &.biggest {
      span {
        padding: 10px 10px;
        border-radius: 10px;
      }
    }

    &.grey {
      box-shadow: 0 5px 0 darken(@grey, 20%), 0 15px 20px rgba(0, 0, 0, .35);

      span {
        text-shadow: 0 -1px 1px fadein(@grey, 50%);
        background: -webkit-gradient(linear, 0% 0%, 5% 100%, from(darken(@grey, 10%)), to(@grey));
        background: @grey;
        color: @text;
      }
    }

    &.blue {
      box-shadow: 0 5px 0 darken(@blue, 20%), 0 15px 20px rgba(0, 0, 0, .35);
      span {
        text-shadow: 0 -1px 1px fadein(@blue, 50%);
        background: -webkit-gradient(linear, 0% 0%, 5% 100%, from(darken(@blue, 10%)), to(@blue));
        background: @blue;
      }
    }

    &.red {
      box-shadow: 0 5px 0 darken(@red,20%), 0 15px 20px rgba(0,0,0,.35);
      span {
        text-shadow: 0 -1px 1px fadein(@red, 50%);
        background: -webkit-gradient(linear, 0% 0%, 5% 100%, from(darken(@red, 10%)), to(@red));
        background: @red;
      }
    }

    &.orange {
      box-shadow: 0 5px 0 darken(@orange,20%), 0 15px 20px rgba(0,0,0,.35);
      span {
        text-shadow: 0 -1px 1px fadein(@orange, 50%);
        background: -webkit-gradient(linear, 0% 0%, 5% 100%, from(darken(@orange, 10%)), to(@orange));
        background: @orange;
      }
    }

    &.green {
      box-shadow: 0 5px 0 darken(@green,20%), 0 15px 20px rgba(0,0,0,.35);
      span {
        text-shadow: 0 -1px 1px fadein(@green, 50%);
        background: -webkit-gradient(linear, 0% 0%, 5% 100%, from(darken(@green, 10%)), to(@green));
        background: @green;
      }
    }
  }

}

.ya-groupBtn {
  .ya-btn.radius:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ya-btn {
    border-radius: 0;
    margin: 0 -1px;
  }

  .ya-btn.radius:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.ya-p {
  .content {
    padding: 10px 0;
    border-radius: 5px;
  }
}