* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /*-webkit-user-modify:read-write-plaintext-only;*/
  font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  background: #f0f3f6;
}

blockquote {
  padding: 20px;
  background-color: #f2f2f2;
  border-left: 6px solid #039e90;
  word-break: break-word;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin: 0 0 20px;
}

hr {
  margin: 0 0 20px;
  border: 0;
  border-top: 1px solid #d9d9d9 !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

[contenteditable=true]:focus {
  outline: 1px solid #ccc;
}

button {
  outline: medium;
}

input[type=text] {
  -webkit-appearance: none;
}

.ya-fixed {
  position: fixed;
  top: 0;
  z-index: 100;
}

.ya-absolute {
  position: absolute;
  top: 0;
  z-index: 100;
}

/* 单选框 */
.ya-radio {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.ya-radio + .radioText::before {
  content: "\a0";
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  text-indent: 4px;
  margin-bottom: 4px;
  border: 1px solid #CCCCCC;
}

.ya-radio:checked + .radioText::before {
  background-color: #009688;
  background-clip: content-box;
  padding: 2px;
  width: 12px;
  height: 12px;
}

/* 动画 */
.ya-rotationInfinite {
  display: inline-block;
  transition: 0.5s;
  animation: rotate360 0.7s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

*::-webkit-scrollbar,
.ya-treeBody::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 8px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}

*::-webkit-scrollbar-thumb,
.ya-treeBody::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 8px;
  background-color: #009688;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
}

*::-webkit-scrollbar-track,
.ya-treeBody::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  /*background: #EDEDED;*/
}

.ya-p {
  background: white;
  box-shadow: 0 8px 12px #ebedf0;
  padding: 10px;
  border-radius: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 12px 0 5px 0;
}

h1 {
  color: black;
  font-size: 25px;
}

h2 {
  color: rgba(0, 0, 0, 0.9);
  font-size: 20px;
}

h3 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 18px;
}

h4 {
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
}

h5 {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
}

h6 {
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
}

//预置颜色
@black: black;
@blackHover: #464646;
@blackActive: #6f6f6f;

@grey: #696969;
@greyHover: #4a4949;
@greyActive: #2b2b2b;

@red: #ff8080; //HSL 0 100% 75%
@redHover: #de4f4f;
@redActive: #872d2d;

@green: #44e293; //HSL 150 70% 55%
@greenHover: #00b35a;
@greenActive: #008738;

@blue: #5cccda; //HSL 180 60% 60%
@blueHover: #009fb7;
@blueActive: #006887;

@yellow: #FFEB3B;
@yellowHover: #e6d118;
@yellowActive: #cebb14;

@orange: #ffad49;
@orangeHover: #de8500;
@orangeActive: #875600;

@purple: #d569e8;
@purpleHover: #bb5acc;
@purpleActive: #9a3eab;


@lightGrey: #f5f4f4;
@lightGreyHover: #f1f1f1;
@lightGreyActive: #dadada;

@lightRed: #f1c3c3;
@lightRedHover: #ffcfcf;
@lightRedActive: #e7bcbc;

@lightGreen: #daf5f1;
@lightGreenHover: #e3fffb;
@lightGreenActive: #d4f3ed;

@lightBlue: #cbeef3;
@lightBlueHover: #d5faff;
@lightBlueActive: #c3e2e7;

@lightYellow: #f3f0d0;
@lightYellowHover: #f3f0d0;
@lightYellowActive: #f3f0d0;

@lightOrange: #f5dfcb;
@lightOrangeHover: #ffead4;
@lightOrangeActive: #e7d4c1;

@lightPurple: #edccf1;
@lightPurpleHover: #fbd6ff;
@lightPurpleActive: #e4c3e7;

& {
  //颜色
  .ya-white {
    color: white;
  }

  .ya-black {
    color: @black;
  }

  .ya-grey {
    color: @grey;
  }

  .ya-red {
    color: @red;
  }

  .ya-green {
    color: @green;
  }

  .ya-blue {
    color: @blue;
  }

  .ya-orange {
    color: @orange;
  }

  .ya-yellow {
    color: @yellow;
  }

  .ya-purple {
    color: @purple;
  }

  .ya-lightGrey {
    color: @lightGrey;
  }

  .ya-lightRed {
    color: @lightRed;
  }

  .ya-lightGreen {
    color: @lightGreen;
  }

  .ya-lightBlue {
    color: @lightBlue;
  }

  .ya-lightOrange {
    color: @lightOrange;
  }

  .ya-lightYellow {
    color: @lightYellow;
  }

  .ya-lightPurple {
    color: @lightPurple;
  }

  //背景色
  .ya-bg-white {
    background: white;

    &:hover {
      background: @lightGreyHover;
    }

    &:active {
      background: @lightGreyActive;
    }
  }

  .ya-bg-black {
    background: @black;

    &:hover {
      background: @blackHover;
    }

    &:active {
      background: @blackActive;
    }
  }

  .ya-bg-grey {
    background: @grey;

    &:hover {
      background: @greyHover;
    }

    &:active {
      background: @greyActive;
    }

  }

  .ya-bg-red {
    background: @red;

    &:hover {
      background: @redHover;
    }

    &:active {
      background: @redActive;
    }
  }

  .ya-bg-orange {
    background: @orange;

    &:hover {
      background: @orangeHover;
    }

    &:active {
      background: @orangeActive;
    }
  }

  .ya-bg-yellow {
    background: @yellow;

    &:hover {
      background: @yellowHover;
    }

    &:active {
      background: @yellowActive;
    }
  }

  .ya-bg-green {
    background: @green;

    &:hover {
      background: @greenHover;
    }

    &:active {
      background: @greenActive;
    }
  }

  .ya-bg-blue {
    background: @blue;

    &:hover {
      background: @blueHover;
    }

    &:active {
      background: @blueActive;
    }
  }

  .ya-bg-purple {
    background: @purple;

    &:hover {
      background: @purpleHover;
    }

    &:active {
      background: @purpleActive;
    }

  }

  .ya-bg-lightGrey {
    background: @lightGrey;

    &:hover {
      background: @lightGreyHover;
    }

    &:active {
      background: @lightGreyActive;
    }
  }

  .ya-bg-lightRed {
    background: @lightRed;

    &:hover {
      background: @lightRedHover;
    }

    &:active {
      background: @lightRedActive;
    }
  }

  .ya-bg-lightOrange {
    background: @lightOrange;

    &:hover {
      background: @lightOrangeHover;
    }

    &:active {
      background: @lightOrangeActive;
    }
  }

  .ya-bg-lightYellow {
    background: @lightYellow;

    &:hover {
      background: @lightYellowHover;
    }

    &:active {
      background: @lightYellowActive;
    }
  }

  .ya-bg-lightGreen {
    background: @lightGreen;

    &:hover {
      background: @lightGreenHover;
    }

    &:active {
      background: @lightGreenActive;
    }
  }

  .ya-bg-lightBlue {
    background: @lightBlue;

    &:hover {
      background: @lightBlueHover;
    }

    &:active {
      background: @lightBlueActive;
    }
  }

  .ya-bg-lightPurple {
    background: @lightPurple;


    &:hover {
      background: @lightPurpleHover;
    }

    &:active {
      background: @lightPurpleActive;
    }
  }
  .ya-bg-white-only{
    background: white;
  }

  //边框
  .ya-border0 {
    border: 0;
  }
  .ya-border-transparent {
    border: 1px solid rgba(255, 255, 255, 0);
  }
  .ya-border {
    //文字和边框同色
    border: 1px solid currentColor!important;
  }

  .ya-border-white {
    border: 1px solid white;
  }

  .ya-border-lightGrey {
    border: 1px solid @lightGrey;
  }

  .ya-border-grey {
    border: 1px solid @grey;
  }

  .ya-border-black {
    border: 1px solid black;
  }

  .ya-border-red {
    border: 1px solid @red;
  }

  .ya-border-green {
    border: 1px solid @green;
  }

  .ya-border-blue {
    border: 1px solid @blue;
  }

  .ya-border-yellow {
    border: 1px solid @yellow;
  }

  .ya-border-orange {
    border: 1px solid @orange;
  }

  .ya-border-purple {
    border: 1px solid @purple;
  }

}


mark {
  padding: 0;
  background-color: #ffe58f;
  color: rgba(0, 0, 0, 0.65);
}

code {
  margin: 0 0.2em;
  padding: 2px 6px 2px;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.65);
}

u {
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
  color: rgba(0, 0, 0, 0.65);
}

del {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.65);
}

strong {
  color: rgba(0, 0, 0, 0.7);
}

/* 行列 */
.ya-rows {
  display: flex;
}

.ya-rows .row {
  flex: auto;
}

.ya-flex {
  display: flex;

  &.ya-align-center {
    align-items: center;
  }

  &.ya-align-bottom {
    align-items: flex-end;
  }

  .ya-flex-auto {
    flex: auto;
  }

  .ya-flex-1 {
    flex: 1;
  }

  .ya-flex-2 {
    flex: 2;
  }

  .ya-flex-3 {
    flex: 3;
  }

  .ya-flex-4 {
    flex: 4;
  }

  .ya-flex-5 {
    flex: 5;
  }

  .ya-flex-6 {
    flex: 6;
  }
}

/* 索引（面包屑导航） */
.ya-indexBar {
  color: #585858;
  margin-bottom: 4px;
  border-bottom: 2px solid #009688;
  padding: 2px;
  overflow-x: auto;
  white-space: nowrap;
  word-break: break-all;
}

.ya-indexBar .item {
  font-size: 13px;
}

.ya-indexBar .item:hover {
  color: #03A9F4;
  cursor: pointer;
}

.ya-indexBar .item svg {
  vertical-align: text-bottom;
}

.ya-indexBar .item:after {
  color: #CCCCCC;
  content: "/";
  font-size: 12px;
  padding: 0 6px;
}

.ya-indexBar .item:last-child {
  color: #03A9F4;
  cursor: pointer;
}

.ya-indexBar .item:last-child:after {
  content: "";
}

.ya-mask .ya-mask-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: auto;
  background: #ffffff00;
}

.ya-header {
  text-align: center;
  width: 100%;
}

.ya-header-main {
  display: inline-block;
  vertical-align: middle;

  a svg {
    transition: all 0.3s;
    height: 40px;
    width: 40px;

  }

  &:hover {
    a {
      svg {
        height: 46px;
        width: 46px;
        margin: 5px;
      }
    }
  }

  .name {
    font-weight: 600;
    font-size: 20px;
  }

  &.center {
    a {
      flex: 1;
      text-align: right;
    }

    .name {
      flex: 1.5;
      text-align: left;
    }
  }
}

.ya-nav-simple {
  text-align: center;
  color: white;
  background: linear-gradient(to right, #ef5252, #6f6ff1);
  padding: 8px;
  margin: 6px;
  border-radius: 16px;
}

.ya-menu {
  width: 150px;
  position: fixed;
  left: 0;
}

.ya-menu .content {
  display: inline-block;
}

.ya-menu .content.hide {
  display: none;
}

.ya-menu .toggle {
  position: absolute;
  margin: 8px 0 0 1px;
  padding: 2px 1px;
}

.ya-main {
  padding: 20px 10px;
}

.ya-main.sideLeft {
  padding-left: 160px;
}

.ya-main.sideRight {
  padding-right: 160px;
}

.ya-footer {
  position: fixed;
  bottom: 0;
  font-size: 10px;
  color: #8c8c8c;
  text-align: center;
  width: 100%;
}

.ya-footer .copyright {
  color: #8c8c8c;
  text-decoration: none;
  cursor: pointer;
}

.ya-footer .copyright:hover {
  color: blue;
}

.ya-footer .publicSafety {
  height: 14px;
  width: 14px;
  margin-right: 2px;
  vertical-align: text-bottom;
}

.ya-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  text-align: center;
}

.ya-loading .loader3 {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
}

.ya-width-fit {
  width: fit-content;
}

.with10 {
  width: 10px;
}

.with20 {
  width: 20px;
}

.with50 {
  width: 50px;
}

.with100 {
  width: 100px;
}

.with200 {
  width: 200px;
}

.with400 {
  width: 400px;
}

.height10 {
  height: 10px;
  line-height: 10px;
}

.height20 {
  height: 20px;
  line-height: 20px;
}

.height50 {
  height: 50px;
  line-height: 50px;
}

.height100 {
  height: 100px;
  line-height: 100px;
}

.height200 {
  height: 200px;
  line-height: 200px;
}

.height400 {
  height: 400px;
  line-height: 400px;
}

.heightFull {
  height: 100%;
  box-sizing: border-box;
}

.padding0 {
  padding: 0;
}

.padding6 {
  padding: 6px;
}

.padding0-6 {
  padding: 0 6px;
}
.padding6-0 {
  padding: 6px 0;
}

.padding10 {
  padding: 10px;
}

.padding0-10 {
  padding: 0 10px;
}
.padding10-0 {
  padding: 10px 0;
}


.margin6 {
  margin: 6px;
}

.margin0-6 {
  margin: 0 6px;
}
.margin6-0 {
  margin: 6px 0;
}

.margin10 {
  margin: 10px;
}

.margin0-10 {
  margin: 0 10px;
}

.ya-radius4 {
  border-radius: 4px;
}

.ya-radius10 {
  border-radius: 10px;
}

.ya-radius16 {
  border-radius: 16px;
}

.ya-radius50 {
  border-radius: 50%;
}

.center {
  text-align: center;
}

.ya-greenBorder {
  display: inline-block;
  color: #00af00;
  border: 1px solid #00af00;
  border-radius: 5px;
  margin: 5px;
  padding: 0 2px;
}

.ya-greenBorder span {
  margin: 2px;
}


/*# sourceMappingURL=index.css.map */