@default: #87d4cc;
@text: #6f6f6f;
@red: #fd8880;
.ya-datepicker {
  width: 300px;
  background: white;
  border-radius: 5px;
  padding: 10px;

  .ya-datepicker-header {
    display: flex;
    align-items: center;

    span {
      flex: 1;
      text-align: center;

    }

    .selectArea {
      flex: 4;

      button {
        color: black;
        font-weight: bolder;
        margin: 0;
        padding: 2px 0;
        font-size: 14px;
      }

      .icon{
        vertical-align: text-top;
      }

      .selectHours, .selectMinutes {
        width: 18px;
        padding: 2px 4px;
        margin: 0 2px;
        border-radius: 6px;
        color: black;
        font-size: 14px;
        font-weight: 600;
        text-align: center;

        + .ya-popUp-content {
          height: 150px;
          width: 40px;
        }
      }

      .ya-popUp {
        flex: 1;

        .ya-popUp-content .ya-select-content-item {
          padding: 4px;
        }
      }
    }

    .prev {

    }

    .next {

    }

    .selectYear {
      width: 40px;
      text-align: center;
    }

    .selectMonth {
      width: 20px;
      text-align: center;
    }
  }

  .ya-datepicker-content {
    .ya-datepicker-weeks {
      display: flex;

      .ya-datepicker-day {
        flex: 1;
        text-align: center;
        padding: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:hover {
          background: #daf5f1;
        }

        .dayText{
          flex: 1;
          display: flex;
          align-items: center;
          align-self: center;
        }
        .lunarDay {
          flex: 1;
          font-size: 12px;
          font-family: serif;
          margin-top: -4px;
          padding: 0 0 2px 0;
        }

        &.noDay {
          background: white;
        }

        &.selected {
          background: @default;
          color: white;
        }

        &.nowDate {
          color: white;
          background: @red;
        }

        &.otherMonth {
          color: @text;
        }
      }

      .weekNum {
        font-size: 12px;
        color: @text;
        padding: 8px 0;
      }

      &.sunday, &.saturday {

      }

      &.hide {
        display: none;
      }
    }

    .ya-datepicker-weekNames {
      display: flex;
      text-align: center;

      .weekTitle {
        font-size: 12px;
        padding: 5px 0;
        color: @text;
      }

      .name {
        flex: 1;
        font-size: 12px;
        padding: 5px 0;
      }
    }

    .ya-datepicker-year {
      &.selected {
        button {
          background: @red;
          color: white;
        }
      }
    }

    .ya-showWeekView {
      margin: -2px -8px -8px -8px;

      .ya-btn {
        padding: 0;
        margin: 0;
        height: 18px;
      }
    }
  }

  &.selectYear {
    .ya-datepicker-year {
      display: inline-block;
      width: calc(20%);
      text-align: center;

      button {
        font-size: 16px;
        color: black;
      }
    }
  }

  &.year {
    min-width: 420px;

    .ya-datepicker-content {
      font-size: 12px;

      .ya-datepicker-month {
        width: calc(33% - 12px);
        display: inline-block;
        vertical-align: top;
        padding: 6px;

        .ya-datepicker-month-title {
          button {
            font-size: 16px;
            font-weight: 600;
            padding: 0;
            color: black;
          }
        }

        .ya-datepicker-day {
          padding: 0;
          width: 100%;
          height: 100%;
          line-height: 17px;
        }

        .weekNum {
          padding: 1px;
        }
      }
    }


  }

  &.weeks {
    .ya-datepicker-content .ya-datepicker-weeks .ya-datepicker-day.otherMonth {
      color: unset;
    }
  }

}
.ya-timePicker{
  display: inline-block;
  .ya-input{
    width: 20px;
    border-radius: 6px;
  }
  .selectHours{
    margin-right: 4px;
  }
  .selectMinutes{
    margin-left: 4px;
  }
  .ya-select-content{
    max-height: 150px;
  }
}
