.ya-hfManagementPlatform{
  width: 100%;
  height: 100%;
  .screenManage{
    z-index: 100;
    .header{
      font-size: 30px;
      line-height: 60px;
      padding: 20px;
      background: #09acfd;
      color: white;
      display: flex;
      align-items: center;
      .hf-logo{
        border-radius: 5px;
        width: 50px;
        height: 50px;
      }
      .platformName{
        margin: 0 10px;
      }
    }
    .screenList{
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      background: aliceblue;
      padding: 30px;
      .screen{
        min-width: 240px;
        height: 240px;
        margin: 20px;
        border-radius: 10px;
        background: white;
        box-shadow: 10px 10px 25px #cccccc;
        text-align: center;
        .screenTitle{
          line-height: 50px;
          background: #009688;
          color: white;
          border-radius: 10px 10px 0 0;
          text-align: center;
          font-size: 24px;
        }
        .content{
          height: 160px;
          line-height: 160px;
        }
        .preview{
          button{
            width: 100%;
            margin: 0;
            border-radius: 0 0 10px 10px;
            font-size: 18px;
          }
        }
      }
    }
  }
}
