.ya-btn {
  margin: 0;
  padding: 4px 6px;
  text-align: center;
  transition: all 0.5s;
  font-size: 16px;
  border: 0;
  background: white;

  //大小
  &.small {
    padding: 1px;
    font-size: 12px;
  }

  &.big {
    padding: 6px 6px;
    font-size: 18px;
  }
}

.ya-groupBtn {
  margin: 0;
  .ya-btn.radius10:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ya-btn {
    border-radius: 0;
    margin: 0 -1px;
  }

  .ya-btn.radius10:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}