.ya-main{
  padding: 50px 0 0 0!important;
}
.ya-weather{
  width: 100%;
  height: 100%;
  #container {
    width: 100%;
    height: 100%;
  }
  .widget{
    position: absolute;
    bottom: 0;
    width: 100%;
    .loader3{
      background: white;
    }
    .content{
      width: calc(100% - 20px);
      margin: 10px 10px 0;
      .row{
        margin: 5px 0;
        padding: 10px;
        background: white;
      }
    }
  }
}
.amap-logo,.amap-copyright{
  display: none!important;
}